<!DOCTYPE html>
<html lang="es-ES">

<head>
    <!-- Índice del Curso de HTML:
         Aquí se irán enlazando los Ejemplos y Ejercicios del curso -->
    <meta charset="UTF-8">
    <title>Curso-HTML | Inicio del Curso de HTML</title>
    <meta name="author" content="𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x13" href="../img/logo-html-3d-40x49.png" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 201, 212);
            margin: 0;
            padding: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        /* Estilos del header*/
        header {
            box-shadow: 0 0px 25px #73101085;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Estilo de párrafo class=subtitulo */
        .subtitulo {
            font-size: 18px;
            color: #ddd;
        }

        nav {
            box-shadow: 0 1px 45px #730d0d9a;
            background-color: #4444;
            color: rgb(205, 204, 213);
            text-align: center;
            margin: 0;
            padding: 10px;
            width: 100%;
        }

        /* Aplicar estilo a ul dentro de nav*/
        nav ul {
            list-style: none;
            padding: 0;
        }

        /* Aplicar estilo a li ul dentro de ul y dentro de nav*/
        nav ul li {
            display: inline;
            margin: 0 18px;
            padding: 0;
        }

        /* Aplicar estilo a: a dentro de li dentro de ul y dentro de nav*/
        nav ul li a {
            text-decoration: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            padding: 22px;
        }

        /* Aplicar estilo a: a dentro de li dentro de ul y dentro de nav al pasar el ratón por encima */
        nav ul li a:hover {
            text-shadow: 0px 1px 34px rgba(255, 255, 255, 0.708);
            box-shadow: 0 1px 45px #5e5d5dc2;
            background-color: #4444449c;
            color: rgb(224, 223, 230);
            font-weight: bold;
        }

        /* Aplicar estilo a class=contenido */
        .contenido {
            box-shadow: -1px -1px 25px rgba(42, 42, 75, 0.838);
            background-color: rgb(236, 230, 230);
            border-radius: 10px;
            margin: 2%;
            padding: 2%;
            /* margin-left: 40px; */
            padding-left: 40px;
            font-size: 1.2em;
            width: 60%;
            float: left;
        }

        .contenido img {
            display: grid;
            grid-template-columns: auto;
            margin: auto;
            margin: 50px auto;
        }

        .head-logo {
            display: flex;
            gap: 40px;
            justify-content: space-around;
            flex-direction: row-reverse;
            padding-inline: 160px;
        }

        .head-img {
            flex: 1;

        }

        .head-txt {
            flex: 3;

        }

        .logo-html {
            width: 200px;
            height: auto;
        }

        .logo-css img {
            width: 150px;
            height: auto;
        }

        .img-div img {
            width: 20%;
            height: auto;
        }

        .img-width-60 img {
            width: 60%;
            height: auto;
        }

        /* .regla-css {
            background-image: url(../img/regla-css.png);
            width: 40vw;
            height: 30vw;
            background-size: contain;
        } */

        .destacado {
            background-color: yellow;
            /* Grosor de fuente*/
            font-weight: bold;
            padding: 10px;
        }

        aside {
            width: 18%;
            /* Elemento flotante a la derecha*/
            box-shadow: 2px 8px 45px #041634d4;
            background-color: #ddd;
            border-radius: 8px;
            margin-right: 2%;
            margin-top: 2%;
            padding: 2%;
            float: right;
        }







        footer {
            border-top-right-radius: 20%;
            border-top-left-radius: 20%;
            background-color: #333;
            justify-content: center;
            align-items: center;
            display: flex;
            position: -ms-page;
            bottom: 0;
            padding: 1%;
            height: 6%;
            width: 100%;
            overflow: hidden;
        }

        footer a:link {
            text-decoration: none;
            border-radius: 8px;
            color: #354747;
            padding: 10px;
        }

        footer p {
            padding-right: 15px;
            padding-left: 15px;
            color: #b0d2d2;
        }

        .derechos {
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
            align-items: center;
        }


        footer .social a {
            display: flex;
            height: 40px;
            width: 40px;
            flex: 1;
            background-image: url(../img/git_circl.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer .social a:hover {
            background-image: url(../img/git_circl.gif);
            text-shadow: 2px 1px 4px rgba(23, 153, 214, 0.616);
            text-decoration: none;
            font-weight: bold;
            color: #b0d2d2;
        }

        footer .pie_pag a:hover {
            text-shadow: 2px 1px 4px rgba(23, 153, 214, 0.616);
            text-decoration: none;
            font-weight: bold;
            color: #b0d2d2;
            padding: 11px;

        }
    </style>
</head>

<body>
    <!-- Índice del Curso de HTML:
         Aquí se irán enlazando los Ejemplos y Ejercicios del curso -->
    <header>
        <h1 id="titulo-web">Bienvenido al Curso de HTML</h1>
        <p class="subtitulo">Aprendiendo html y ccs</p>

    </header>
    <nav>
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="../../Curso-CSS/Ejercicio8/index.html">TU CARRO</a></li>
            <li><a href="../../Curso-CSS/Ejercicio9/index.html">GAMESTORE</a></li>
            <li><a href="../../Curso-CSS/Ejercicio12/index.html">DSKY PROD</a></li>
            <li><a href="../../Curso-CSS/Ejercicio13/index2.html">FUEGO TECH</a> </li>
            <li><a href="#fin">CONTACTO</a> </li>


        </ul>

    </nav>
    <section class="contenido">
        <div class="head-logo">
            <div class="head-img">
                <img class="logo-html" src="../img/logo-html-3d.png" alt="">
            </div>
            <div class="head-txt">
                <h1>HTML (HyperText Markup Language)</h1>
                <P>HTML es un <strong>lenguaje de marcado</strong> que nos <strong>permite hacer la estructura</strong>
                    de una página web. Tenemos que aclarar que HTML <strong>no es un lenguaje de programación</strong>,
                    pues carece de mecanismos para ejecutar cálculos, repeticiones o condiciones, lo que sí es, es un
                    lenguaje de marcado.</p>
                <p>Es un lenguaje que le indicará al navegador web qué tipo de elemento es el que está en la estructura
                    de una página web.</P>
                <br>
            </div>
        </div>
        <hr>
        <br>
        <h2>Cómo es un código HTML:</h2>
        <br>
        <div class="regla-html"><img src="../img/sintaxis_html.svg" alt=""></div>
        <br>
        <p>Detrás de todas las páginas web hay código HTML, la estructura de las páginas
            web se hacen con HTML y en este curso lo aprenderemos. También podremos aplicarles estilos mediante <a href="../../Curso-CSS/index.html">CSS</a> para que sean más vistosas</p>
        <div class="regla-html"><img src="../img/estructura-html.png" alt=""></div>


        <p>Recuerda que una página web es un documento digital que puede contener texto, imágenes, multimedia,
            enlaces, listas, tablas, formularios, entre otros elementos. Los navegadores web nos presentan estas
            páginas de una manera accesible.</p>
        <p>Inicialmente, un navegador web no muestra el código HTML con el que está construida la página</p>
        <div><img src="../img/estructura-html-basic.png" alt=""></div>
        <h4>Entonces, ¿qué es lo que sucede? Eso es lo que exploraremos a continuación..</h4>
        <br>
        <hr>
        <br>
        <h5>Los navegadores web</h5>

        <p>En términos simples, los navegadores web son programas que facilitan la navegación por internet, como
            Firefox, Chrome, Safari, Opera, entre otros. Gracias a ellos, es posible acceder a cualquier página
            web introduciendo su dirección o URL, ya sea a través de un enlace o tecleándola directamente.</p>
        <br>
        <h5>Introducción a HTML Y los navegadores web</h5>

        <p>Es correcto decir que las páginas web están construidas con código HTML; dicho código es procesado
            por el navegador para mostrar un contenido que cualquier usuario pueda entender.</p>

        <p><strong>Visualizar el código HTML</strong> de una página web es tan sencillo como <strong>hacer clic
                derecho</strong> con el ratón en cualquier parte de la página y seleccionar <strong>«Ver código fuente
                de la página»</strong>.</p>
        <p>También es posible mediante la opción «Inspeccionar» que se encuentra debajo de la anterior. Así, podemos
            descubrir que
            detrás de cada elemento hay un código HTML.</p>
        <br>
        <h5>Interacción de HTML y el navegador web</h5>


        <p>Los códigos HTML se pueden escribir en cualquier editor de texto, aunque es preferible utilizar un
            editor de código.</p>
        <p>Una vez escritos, los códigos se guardan y para que estén disponibles en internet, se almacenan en un
            servidor que permanece conectado a la red constantemente.</p>
        <br>
        <p>Cualquier usuario puede solicitar a un servidor, a través de un navegador web, que muestre el
            contenido de un documento HTML.</p>
        <p>El servidor accede rápidamente al documento, interpreta el código y muestra una página con contenido
            comprensible, incluyendo textos, imágenes, listas, enlaces y otros elementos definidos previamente
            en el documento.</p>
        <br>
        <hr>
        <br>
        <h2>Cómo es un código HTML:</h2>
        <br>
        <div class="regla-html"><img src="../img/sintaxis_html.svg" alt=""></div>

        <p>Un código HTML se basa en etiquetas, conocidas como ‘tags’ en inglés, y es el tema que
            desarrollaremos a lo largo del curso. Se compone de signos de menor que y mayor que, entre los
            cuales se colocan los nombres de las etiquetas para definir el tipo de elemento que se mostrará en
            la página web a través del navegador.</p>
        <h3>Con ellas podemos estructurar las páginas de muchas formas</h3>
        <br>
        <p>Esta es una de las más comunes</p>
        <div class="img-div"><img src="../img/estructura-html-div.png" alt=""></div>
        <br>
        <hr>
        <br>
        <div class="logo-css"><img src="../img/logo-html-css.png" alt=""></div>
        <br>
        <h3>CSS, el complemento perfecto para HTML</h3>
        <br>
        <p>Explicación css</p>
        <br>

        <div class="img-width-60"><img src="../img/regla-css.jpg" alt=""></div>
        <br>
        <hr>
        <br>
    </section>
    <aside>
        <h2>Ejercicios de HTML</h2>
        <div>
            <ul>
                <li>
                    <p><a href="../Ejercicio1/index.html">Ejercicio 1</a> - Esta Web</p>
                </li>
                <li>
                    <p><a href="../Ejemplo1/index.html">Ejemplo 1</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejemplo1/pagina2.html">Ejemplo 1.2</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejemplo1/html/index.html">Ejemplo 1.3</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejemplo2/html/index.html">Ejemplo 2</a> - </p>
                </li>
                <li>
                    <p><a href="../ejemplos4/ejemplo1/ejemplo1.html">Ejemplo 4.1</a> - </p>
                </li>
                <li>
                    <p><a href="../ejemplos4/ejemplo2/ejemplo2.html">Ejemplo 4.2</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejemplo5/index.html">Ejemplo 5</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejemplo5/Ejemplo1/index.html">Ejemplo 5.1</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejemplo5/Ejemplo2/index.html">Ejemplo 5.2</a> - </p>
                </li>
                <br>
                <li>
                    <p><a href="../Ejercicio1/ejercicio1.html">Ejercicio 1</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejercicio3/index.html">Ejercicio 3</a> - </p>
                </li>
                <li>
                    <p><a href="../ejercicio4/html/index.html">Ejercicio 4</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejercicio5/index.html">Ejercicio 5</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejercicio6/index.html">Ejercicio 6</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejercicio7/index.html">Ejercicio 7</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejercicio8/Ejemplo1/index.html">Ejercicio 8.1</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejercicio8/Ejemplo2/index.html">Ejercicio 8.2</a> - </p>
                </li>
                <li>
                    <p><a href="../Ejercicio9/index.html">Ejercicio 9</a> - </p>
                </li>




            </ul>
            <br>
            <h2>Recursos Web</h2>
            <ul>
                <li><a target="_blank" href="https://www.w3schools.com/html/default.asp">W3 Schools</a></li>
                <li><a target="_blank" href="https://www.w3schools.com/tags/ref_html_browsersupport.asp">Tags W3</a>
                </li>
                <li><a target="_blank" href="https://www.toptal.com/designers/htmlarrows/symbols/">Símbolos_&copy</a>
                </li>
                <li><a target="_blank" href="https://lenguajecss.com/css/layout/display-css/">CSS_Esp</a></li>
                <li><a target="_blank" href="https://aulaclic.es/index.htm">AulaClick</a></li>
                <br>
                <li><a target="_blank" href="https://color.adobe.com/es/">Adobe Color</a></li>
                <li><a target="_blank" href="https://www.colorhunt.co/palettes/random">Paletas de Color</a></li>
                <li><a target="_blank" href="https://www.colourlovers.com/">Paletas de Color</a></li>
                <li><a target="_blank" href="https://rgbcolorcode.com/color/converter/">Color Converter</a></li>
                <br>
                <li><a target="_blank" href="https://studio.creativefabrica.com/vectorizer/">Vectorizer+Tools</a></li>
                <li><a target="_blank" href="https://toppng.com/">Vector Images</a></li>
                <li><a target="_blank" href="https://www.pngarts.com/">Vector Real-Images</a></li>
                <li><a target="_blank" href="https://www.freepik.es">Vector Images</a></li>
                <br>
                <li><a target="_blank" href="https://imagemagick.org/">Imagemagick</a></li>
                <li><a target="_blank" href="https://usage.imagemagick.org/">Imagemagick_use</a></li>
                <li><a target="_blank"
                        href="https://imagemagick.org/script/command-line-processing.php#option">Imagemagick_CLI</a>
                </li>
                <li><a target="_blank"
                        href="https://imagemagick.org/script/magick-vector-graphics.php">Imagemagick_CLI_vector</a></li>
                <br>
                <li><a target="_blank" href="https://rss.bloople.net/">RSS iframe</a></li>
                <li><a target="_blank" href="https://emojidb.org/">Emoji copy</a></li>
                <li><a target="_blank" href="https://www.symbolscopypaste.com/es">Iconos copy</a></li>
                <li><a target="_blank" href="https://oldenglishfont.net/">Old 𝓕onts</a></li>
                <li><a target="_blank" href="https://www.sonidosmp3gratis.com">MP3 Sounds 🎵</a></li>
                <li><a target="_blank" href="https://www.voicy.network/es">FX Sounds 🎥</a></li>

                <br>
                <li><a target="_blank" href="https://flexboxfroggy.com/#es">🐸 Flex-box-Froggy 🐸</a></li>
                <br>
            </ul>
            <hr>
        </div>

    </aside>



    <footer>
        <div class="social">
            <a target="_blank" href="https://github.com/dsevillaprog/Curso-CSS"></a>
        </div>
        <p class="pie_pag"><a href="mailto:dsevillaprog@fakemail.dsp">𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 ©️</a></p>
        <p class="derechos"> <strong>&MediumSpace;2025&MediumSpace;</strong> Todos los derechos
            reservados&MediumSpace;&MediumSpace;</p>
        <p id="fin"><a class="icon-up" href="#titulo-web">⬆️</a></p>
    </footer>

</body>

</html>
